# Macro-Deck-Pi-hole-Plugin

./: CredentialsHelper.cs  ExtensionManifest.json  Main.cs  Pi-hole Plugin.csproj  PiHoleHelper.cs  PluginConfigurationHelper.cs  README.md
Actions/: DisablePiHoleAction.cs  EnablePiHoleAction.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs
Models/: DisablePiHoleActionConfigModel.cs  ISerializableConfiguration.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/Languages/: English.json  German.json  README.md  Spanish.json
ViewModels/: DisablePiHoleActionConfigViewModel.cs  ISerializableConfigViewModel.cs
Views/: DisablePiHoleActionConfigView.Designer.cs  DisablePiHoleActionConfigView.cs  PluginConfigurationView.Designer.cs  PluginConfigurationView.cs
